
ftp.server.ip=192.168.241.129
ftp.user=uftp
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/

##支付宝支付回调地址
alipay.callback.url=http://xue.tunnel.qydev.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

