
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175255257
appid = 2016091200491981

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDPfT0VvXK4AIklBbC1MUSiX8qCLkVuR84Wq46GJcyA0o9FyI/WHwtLYmkitARiKMkeDc94HM4oSu7hgbL1GEAqB3iP13fR9o1hn74tF9iUpu3IvsJmG4bjWXuyZZbanWb/zAI2LlOkM031vK4uSldZEkYZGPRpzEmJuo51mqI2aVpgImxL0r66pBgTiWRdqbjJvWWpl0zxTQVk8Bjir3yHEbirO7RP9SctiuKe2iefpXaSeA/l/iNo3HLbgj+XeQtgrc4jFpHlsZaef1BO2jh8IfSCNq9sasb4ri3dmv3vHp1mL+vE2us+XIx/Drh1KDwm2dzq75OeX6Iwt7NZh2l/AgMBAAECggEALyaptAAKStAsWlJxtqtMio20KmMzef0tUy+HQuriD0BKOLR8I0+ItIfXloBMIrZcBc1joUsCeluU74AW1+W75xEtj5qKaxdZR58Si5LIr/dDQARBjwygWZfjKUY2wtVUK7sDoaZjcYQLKlXHS1Ovh9lEPr3SBRzcdUUEzKroQ+7CFamspryIutvfSKDgSTuIMVEk2N9RYCHiN8hAO6ZdHNRDgVW+75VFWMTSz0HaCo1tuMdnbeApuPDw3bXZDRgwhptul+nvDaEmj0T6V/nwYGDS1g2hrQEGmUu22dIkJTruEruUBx7dSHvSa2eX8kSTgeWFltSVa27hzWMLGmeBoQKBgQD2NKfGrj0BQPGvDLV1uW0MEkrejTjpiPKUmYKQdqdgeXFRw0BTidm1Sf4XUCNCbSGSfX1Hl1k/yxHe1wWTPiLfSV45bAVSzp2qgpadM4mhwQnHbd/a8HbR/9GrixaVPNP8nZvRq5tg4fG9XgWcmhsLWE4F6OtjEb5sXgvLhti+7wKBgQDXvkwBy2zxI716SxVxKGz8h26SSJgJcshgkt33vdNBsccbQ1azNT/jKmJTomFoadJ+KcJhfkhZU6jj+IudZTFtlfHuJR8MzUN28Ixh9PXtK5hIvTdCCaqiX0CmvLrdfcKAO5kXSOYUm8IHeLwuRIzkyaWUwRtOECPGp7w+gDb+cQKBgQC9Nk5SVImxsvWKcBvss2powo4jZyj74TF8nlVHLMkJTYuXKJUBHonf11OdGwtd+3y3lhV3tYrzid7cASfZtwEZ1MrDGo8kyoFFD0Ms4PS/CRm42GoXWoIWdaHvUd8zJiJMm9uqUVYCKOKdg+qQJabvGxgrVovAAVz073nlGmbspQKBgAe9RN6/nG3eGVr8vI0tpRM+DIJk5kdYfcWxHxNXFPADX6Ajv0V4gI02pQZZCeOEAFAUUWvL6u6BaMqczO1dhvNmcKJZZI7CAkyO/oo5DmVurezWFNhinmNqxVf150Iw07xj5u8F53MPz1sTQrTqMp+2eCEo+EDJpW7n74HSeaaRAoGAOE1MyuYi6MGdu+VMqh+tRJKIiGiyk3cf7PC/17Pxds9GGCbO3COjXkbpciA9qCFM7Zjfvuv5YQVf+9GWklWt//V1Nql8/WLDE1kad7o6zti35rF2ct68T+tL4q2Hhiyoog/WP0h8aZ+OIllRN1G9TdcJSETpmP5P3XWjUeAez1I=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz309Fb1yuACJJQWwtTFEol/Kgi5FbkfOFquOhiXMgNKPRciP1h8LS2JpIrQEYijJHg3PeBzOKEru4YGy9RhAKgd4j9d30faNYZ++LRfYlKbtyL7CZhuG41l7smWW2p1m/8wCNi5TpDNN9byuLkpXWRJGGRj0acxJibqOdZqiNmlaYCJsS9K+uqQYE4lkXam4yb1lqZdM8U0FZPAY4q98hxG4qzu0T/UnLYrintonn6V2kngP5f4jaNxy24I/l3kLYK3OIxaR5bGWnn9QTto4fCH0gjavbGrG+K4t3Zr97x6dZi/rxNrrPlyMfw64dSg8Jtnc6u+Tnl+iMLezWYdpfwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwVAKrzT0iuKMUKh3yvmwTPD1UO4PGqf5UKgVK8v01aeO4hZfo+QcmgkIfRQ+OvEzK3AycJFFToGZNJeJ/JvbIGFCApQxkul/tqaz6+kauw5SRp3cyTXAYei+HjU3QWyshGn6E+ZByjGSaLbov9SkjrBgPmRzcDw+4+gJwHPhpiv29kuful3Y4fvmqzJjTNuDFD+xeNhP5fwfcfozaVkT7ldJjxWAGBFpepS3h+XMaQNTpXIZbAgIzdySMMj4ahBnIA9DDOWRXJWhBvJrG46JtZFIk91Phkk6/8ARsZ0nUl3ckOHEo0mn/jviPh/8Ra7p8cm/bed3XgtuGYV12ace+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
